{
    "name": "ᴀʟᴠᴀʀᴏ(𝒛𝒂𝒌𝒂𝒓𝒊𝒂)-ʟᴏꜱɪɴᴅᴀ (𝒉𝒂𝒋𝒂𝒓)",
    "description": "whatsapp md bot build with nodejs",
    "repository": "https://github.com/vihangayt0/VihangaBot-MD-V2",
    "logo": "https://telegra.ph/file/8d0559218f6591a16105b.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "env": {
  
"WELCOME_AND_GOODBYE" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : false,
  "value" : "false"
    },
  
        "AUTO_BIO" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : false,
  "value" : "false"
    },
                "INBOXBLOCK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
        
                        "ANTIBAD" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "true"
    },
   
                                "ANTIVIEWONCE" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "true"
    },
       
                                        "ANTILINK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
        
"GROUP_ONLY_MSG" :{
    "description" : "TYPE ONLY GROUP MSG",
    "required" : true,
  "value" : "*Sorry... حظر تلقائي 
ام صوري مي ممنوع تستعمل بوت ف بريفي

جروب شات د البوت
https://chat.whatsapp.com/CUPejFUJVn5G0eUBO9jd2D*"
    },
        
        "WELCOME_MSG" :{
    "description" : "TYPE WELCOME MSG",
    "required" : true,
  "value" : "*HELLO WELCOME TO OUR GROUP*"
    },
  
                "BYE_MSG" :{
    "description" : "TYPE BYE MSG",
    "required" : true,
  "value" : "*BYE BRO*"
    },
        
        "ALIVE_MSG" :{
    "description" : "TYPE ALIVE MSG",
    "required" : true,
  "value" : "*𝒐𝒏𝒍𝒚 {ʜᴀᴊᴀʀ} 𝒅9𝒍𝒃𝒊 𝒇𝒐𝒓 𝒆𝒗𝒆𝒓, ɪ ʟᴏᴠᴇᴅ ʜᴇʀ ᴏɴᴄᴇ ᴀɴᴅ ᴡᴇ ᴍᴀᴅᴇ ɪᴛ ꜰᴏʀᴇᴠᴇʀ 10.4💍⃢❤️
الحاضي من غير ربي قواد😻*"
    },
        
"CALL_BLOCK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
      
"AUTO_BLOCK212" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
      
"onlygroup" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
    
"AUTO_REACT" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : true,
  "value" : "true"
    },
      
"OWNER_REACT_EMOJI" :{
    "description" : "TYPE ANY EMOJI TO OWNER REACT",
    "required" : true,
  "value" : "😘"
    },
      
"REACT_NUMBER" :{
    "description" : "TYPE OWNER NUMBER TO OWNER REACT",
    "required" : true,
  "value" : "212777466518 "
    },
      
"OWNER_NUMBER" :{
    "description" : "TYPE OWNER NUMBER",
    "required" : true,
  "value" : "212777466518"
    },
      
"OWNER_NUMBER2" :{
    "description" : "TYPE ANY NUMBER",
    "required" : true,
  "value" : "212777466518"
    },
    
"BOT_NAME" :{
    "description" : "TYPE BOT NAME",
    "required" : true,
  "value" : "ᴀʟᴠᴀʀᴏ(𝒛𝒂𝒌𝒂𝒓𝒊𝒂)-ʟᴏꜱɪɴᴅᴀ (𝒉𝒂𝒋𝒂𝒓)"
    },
      
"OWNER_NAME" :{
    "description" : "TYPE OWNER NAME",
    "required" : true,
  "value" : "ᴀʟᴠᴀʀᴏ(𝒛𝒂𝒌𝒂𝒓𝒊𝒂)-ʟᴏꜱɪɴᴅᴀ (𝒉𝒂𝒋𝒂𝒓) "
    },
      
"GROUP_LINK" :{
    "description" : "TYPE GROUP LINK",
    "required" : true,
  "value" : "https://chat.whatsapp.com/CUPejFUJVn5G0eUBO9jd2D"
},
      
  "GROUP_LINK2" :{
    "description" : "TYPE GROUP LINK 2",
    "required" : true,
  "value" : "https://chat.whatsapp.com/CUPejFUJVn5G0eUBO9jd2D"
},
    
"PACK_NAME" :{
    "description" : "TYPE ANY NAME",
    "required" : true,
  "value" : "      𝒉𝒂𝒋𝒂𝒓🤍    𝒛𝒂𝒌𝒂𝒓𝒊𝒂🖤"
},
  
"CAP_NAME" :{
    "description" : "TYPE ANY NAME",
    "required" : true,
  "value" : "*ᴀʟᴠᴀʀᴏ(𝒛𝒂𝒌𝒂𝒓𝒊𝒂)_ʟᴏꜱɪɴᴅᴀ (𝒉𝒂𝒋𝒂𝒓)*"
},
    
"IMG_URL" :{
    "description" : "UPLOAD YOURE PHOTO TO IMGBB AND TYPE URL",
    "required" : true,
  "value" : "https://telegra.ph/file/94ea9f68c9f6e267ef579.jpg"
},
  
  "YT_URL" :{
    "description" : "IF U HAVE YT CHANNEL TYPE URL",
    "required" : false,
    "value" :"https://wa.me/212777466518"
    }
    },
  
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
